<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <title>喚醒皮卡丘吧!</title>
  <style>
    * {
      font-family: 'Archivo Black', sans-serif;
      font-size: 23px;
      font-weight: bold;
    }

    body {
      background-image: url(./bg-pika.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      /* font-size: 18px; */
      font-family: "微軟正黑體";
      font-weight: 600;
    }

    #game {
      width: 600px;
      height: 600px;
      margin: auto;
      background: rgba(255, 255, 255, 0.824);
      overflow: hidden;
      position: fixed;
      border: #fc6f6f solid 5px;
      border-radius: 12%;
      cursor: url(./finger-pointing.png), auto;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    li {
      line-height: 2;
    }

    p {
      text-align: left;
    }

    .desc-maintitle {
      text-align: center;
    }

    #time-left {
      margin: auto;
      width: 200px;
      border: 5px solid #e8c3c3;
      background: rgba(243, 222, 222, 0.904);
      border-radius: 20px;
      position: fixed;
      top: 22%;
      right: 11%;
      padding: 5px 30px;
    }

    #scoreboard {
      margin: auto;
      width: 200px;
      border: 5px solid #e8c3c3;
      background: rgba(243, 222, 222, 0.904);
      border-radius: 30px;
      position: fixed;
      top: 34%;
      right: 11%;
      padding: 5px 30px;
      /* display: none; */
    }


    img {
      height: 100px;
      position: absolute;
      user-select: none;
      text-align: left;
      -webkit-user-select: none;
      -webkit-user-drag: none;
    }

    .pikachu {
      width: 200px;
      height: 150px;
      /* 忽略點擊事件 */
      pointer-events: none;
    }

    .power {
      width: 80px;
      height: 80px;

    }

    .pokeball {
      width: 120px;
      height: 120px;
    }

    .addscore {
      width: 50px;
      height: 50px;
    }

    .swal2-icon-content {
      font-weight: 'Montserrat';
    }

    #btn-start,
    #btn-index {
      color: white;
      background: #D96262;
      border: none;
      border-radius: 10px;
      padding: 0px 0px;
      font-size: 1.5rem;
      font-weight: 900;
    }

    #btn-start {
      height: 60px;
      width: 240px;
      position: fixed;
      margin: auto;
      top: 57%;
      left: 50%;
      transform: translate(-50%, 234%);

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #btn-index {
      height: 60px;
      width: 200px;
      position: fixed;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #hello_pika {
      height: 292px;
      width: 200px;
      position: fixed;
      margin: auto;
      top: 30%;
      left: 47%;
      transform: translate(-50%, -50%);
    }

    /* 
    #btn-start #btn-start_i {
      vertical-align: middle;
    } */


    #description {
      margin: auto;
      width: 500px;
      height: 550px;
      border: 10px solid #D96262;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10%;
      background: #ebceaa;
      padding: 20px 50px;
      color: #7f380bea;
    }

    #main-title {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <!--資訊欄 -->
  <div id="description">
    <p class="desc-maintitle">
      <span id="main-title">Wake up&ensp;!&ensp;Pika pika&ensp;!&ensp;</span>
      <span>
        <img style="width:40px;height:30px;" src="./run_8bit.gif">
      </span>
    </p>
    <!-- 文案 -->
    <p class="desc-article">
      なに&ensp;<i class="fa-solid fa-exclamation" style="color:rgb(236, 62, 31)"></i>&nbsp;皮卡丘好像在寶貝球睡著了！<br>
      誰來喚醒皮卡丘
      <br>
      <!-- 計分說明 -->
    <p class="desc-title">-- <i class="fa-regular fa-file-lines"></i>&nbsp;計分說明 --</p>
    <!-- 得分方式 -->
    <ul>
      <li>點擊寶貝球 <span><img style="width:30px;height:30px;" src="./pokeball8bit.png"></span>　　成功喚醒皮卡丘<u> 獲得 1 分</u>
      </li>
      <li>點擊隱藏版加分小物<span><img style="width:30px;height:30px;" src="./giphy.gif"></span>　　得分加倍<u> 獲得 3 分</u></li>
    </ul>
    </p>
    <p class="time-set">限時時間：20秒</p>
    <!-- 開始按鈕 -->
    <p id="p_btn-start">
      <button type="button" id="btn-start">LET'S GO <i id="btn-start_i" class="fa-solid fa-play"></i></button>
      <br>
    </p>
  </div>

  <!-- 再玩一次/回首頁按鈕 -->
  <div>
    <p>
      <a href="./index.html"><button type="button" id="btn-index">回首頁 <i class="fa-solid fa-house"></i></button></a>
      <img id="hello_pika" src="./hello_pika.gif">
    </p>
  </div>

  <div id="scoreboard">
    <p>分數: <span id="text-score">0</span> 分</p>
    <p>最高玩家: <span id="text-hightscorename">沒有</span></p>
    <p>最高分: <span id="text-hightscore">0</span> 分</p>
  </div>

  <div id="time-left">
    <p>剩餘: <span id="text-time">0</span> 秒</p>
  </div>

  <!-- 遊戲區域 -->
  <div id="game"></div>
  <script src="jquery-3.6.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    $('#game,#btn-restart,.scoreboard,.time-left,#time-time,#btn-index,#hello_pika').hide()

    $('#btn-start,#btn-restart').click(function () {
      $('#description,#btn-index,#hello_pika').hide()
      $('.scoreboard,.time-left,#game').show()
      $('#text-time').css('display', 'inline-block')
    })

    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0
    let game = false

    // 第四部分---------------------------
    // 讀取最高分
    // const storage = JSON.parse(localStorage.zombiegame)
    // 最高分
    const hightscore = localStorage.zombiegame ? JSON.parse(localStorage.zombiegame) : { name: '', score: 0 }
    $('#text-hightscorename').text(hightscore.name)
    $('#text-hightscore').text(hightscore.score)
    // 第四部分---------------------------

    // 第三部分---------------------------
    // 遞迴
    var item
    var speed, isFadeOut
    function move(item, speed, isFadeOut) {
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      if (isFadeOut) {
        item.stop().animate({ top, left }, speed, function () {
          // 如果遊戲還在進行中
          if (game) {
            console.log('123')
            // 就繼續移動
            move(item, speed, 1)
          }
        }).delay(500).fadeOut()
      }
      else {
        item.stop().animate({ top, left }, speed, function () {
          // 如果遊戲還在進行中
          if (game) {
            console.log('123')
            // 就繼續移動
            move(item, speed, 0)
          }
        })
      }
    }

    // 按鈕，開始遊戲
    $('#btn-start,#btn-restart').click(function () {
      // 紀錄遊戲開始
      game = true
      $('#btn-restart').hide()

      // 重設
      score = 0
      $('#text-score').text(score)
      // 開始倒數
      countdown = 20
      $('#text-time').text(countdown)
      // 開始遊戲
      // settimein~~ 後面function(){ 不會指到 62 this 或寫$('#btn-start') 因為原是window. setInterval(this 會指到window)
      // 箭頭函式搭配62 $(this)
      timer = setInterval(function () {
        // 倒數
        countdown--
        $('#text-time').text(countdown)
        // 第二部分-------------------------
        const random = Math.ceil(Math.random() * 10)
        if (random > 5 && $('.pokeball').length < 3) {
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          const pokeball = $(`<img src="./ball.gif" class="pokeball" style="top: ${top}; left: ${left}">`)
          $('#game').append(pokeball)
          move(pokeball, 2000, 0)
        }

        const random2 = Math.ceil(Math.random() * 8)
        if (random2 > 5 && $('.power').length < 5) {
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          const power = $(`<img src="./giphy.gif" class="power" style="top: ${top}; left: ${left}">`)
          $('#game').append(power)
          move(power, 500, 1)
        }
        // 第二部分-------------------------

        // 時間到
        if (countdown === 0) {
          // 停止倒數
          clearInterval(timer)
          // 第二部分-------------------------
          // 遊戲結束
          game = false
          //  清空場上
          $('#game img').remove()
          $('#game').fadeOut()

          // 第二部分-------------------------
          // 重新啟用開始按鈕
          console.log(this)
          // function(){} 搭配$('#btn-start') 箭頭函式搭配$(this)
          // 結束後，又可以按start
          //disabled true -> 停用 ， false -> 可以用 

          $('#btn-start').attr('disabled', false)

          // 第五部分-------------------------
          // 似alert
          Swal.fire({
            icon: 'info',
            title: '時間到',
            text: `你得到 ${score} 分`
          })
          // 第五部分-------------------------

          // 第四部分-------------------------
          if (score > hightscore.score) {
            // 第五部分-------------------------
            Swal.fire({
              icon: 'info',
              title: `最高分，你得到 ${score}分`,
              inputPlaceholder: '請輸入名字',
              input: 'text',
              inputAttributes: {
                required: true
              },
              validationMessage: '名稱必提',
              // 不讓使用者忽略esc
              allowOutsideClick: false,
              allowEscapeKry: false
              // 對話關閉後，要執行的
            }).then(result => {
              // console.log(result)
              hightscore.score = score
              hightscore.name = result.value
              $('#text-hightscorename').text(hightscore.name)
              $('#text-hightscore').text(hightscore.score)
              // 把資料存起來
              // 因為只能放文字，所以後面要用JSON.~~~
              // localStorage.setItem('zombiegame', JSON.stringify(hightscore))
              localStorage.zombiegame = JSON.stringify(hightscore)
            })

          } else {
            Swal.fire({
              icon: 'info',
              title: 'Congrats !',
              text: `你獲得了 ${score} 分`
            })
          }
          //點alert的OK鍵，才會顯示再玩一次按鈕
          $('.swal2-actions').click(function () {
            $('#btn-index, #hello_pika').show()
          })
          // 第五部分-------------------------

          // hightscore.score = score
          // hightscore.name = prompt('最高分，誰') || '路人甲'
          // $('#text-hightscorename').text(hightscore.name)
          // $('#text-hightscore').text(hightscore.score)
          // // 把資料存起來
          // // 因為只能放文字，所以後面要用JSON.~~~
          // // localStorage.setItem('zombiegame', JSON.stringify(hightscore))
          // localStorage.zombiegame = JSON.stringify(hightscore)
          // 第四部分-------------------------
        }
      }, 1000)
    })

    // 典籍事件，打殭屍
    $('#game').on('click', '.pokeball', function () {
      $(this).attr('src', './pika.gif')
      $(this).removeClass('pokeball').addClass('pikachu').delay(500).fadeOut();
      $(this).stop()
      score++
      $('#text-score').text(score)
    })
    // 
    $('#game').on('click', '.power', function () {
      $(this).attr('src', './add3.gif').delay(500).fadeOut();
      $(this).removeClass('power').addClass('.addscore')
      $(this).stop()
      score += 3
      $('#text-score').text(score)
      // $(this).removeAttr('src')

    })
  </script>
</body>

</html>